T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
CARACTERE=32
LITERAL_TEXTO=33
LITERAL_NUMERICO=34
IDENTIFICADOR=35
Ws=36
'se'=1
'('=2
')'=3
'logo'=4
'{'=5
'}'=6
'tirante'=7
'verdadeiro'=8
'falso'=9
'+'=10
'-'=11
'/'=12
'*'=13
'>'=14
'<'=15
'<='=16
'>='=17
'&&'=18
'||'=19
'!'=20
'.'=21
'inteiro'=22
'longo'=23
'curto'=24
'byte'=25
'decimal'=26
'flutuante'=27
'texto'=28
'caractere'=29
':='=30
'booleano'=31
