T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
CARACTERE=37
LITERAL_TEXTO=38
LITERAL_NUMERICO=39
IDENTIFICADOR=40
Ws=41
'para'=1
'('=2
','=3
'soma'=4
'subtrai'=5
')'=6
'siga'=7
'{'=8
'}'=9
'se'=10
'logo'=11
'tirante'=12
'verdadeiro'=13
'falso'=14
'+'=15
'-'=16
'/'=17
'*'=18
'>'=19
'<'=20
'<='=21
'>='=22
'&&'=23
'||'=24
'!'=25
'.'=26
'inteiro'=27
'longo'=28
'curto'=29
'byte'=30
'decimal'=31
'flutuante'=32
'texto'=33
'caractere'=34
':='=35
'booleano'=36
