token literal names:
null
'para'
'('
','
'soma'
'subtrai'
')'
'siga'
'{'
'}'
'se'
'logo'
'tirante'
'verdadeiro'
'falso'
'+'
'-'
'/'
'*'
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
'.'
'inteiro'
'longo'
'curto'
'byte'
'decimal'
'flutuante'
'texto'
'caractere'
':='
'booleano'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARACTERE
LITERAL_TEXTO
LITERAL_NUMERICO
IDENTIFICADOR
Ws

rule names:
init
instrucao_repeticao
repeticao_para
condicao
instrucao_condicional
literal_booleano
literal
operador_aritmetico
operador_relacional
operador_logico
fim_linha
tipo_inteiro
tipo_decimal
tipo_texto
tipo_caractere
expressao_aritmetica
expressao_relacional
expressao_logica
instrucao_atribuicao
atribuicao_inteiros
atribuicao_decimal
atribuicao_booleana
atribuicao_texto
atribuicao_caractere


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 244, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 85, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 109, 10, 6, 12, 6, 14, 6, 112, 11, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 150, 10, 17, 12, 17, 14, 17, 153, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 159, 10, 18, 12, 18, 14, 18, 162, 11, 18, 3, 19, 7, 19, 165, 10, 19, 12, 19, 14, 19, 168, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 173, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 178, 10, 19, 12, 19, 14, 19, 181, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 7, 19, 188, 10, 19, 12, 19, 14, 19, 191, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 17, 20, 3, 2, 21, 24, 3, 2, 25, 27, 3, 2, 29, 32, 3, 2, 33, 34, 3, 2, 41, 42, 2, 246, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 145, 3, 2, 2, 2, 34, 154, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 3, 3, 2, 2, 2, 52, 53, 5, 6, 4, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 38, 20, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 8, 5, 2, 59, 64, 7, 5, 2, 2, 60, 61, 7, 6, 2, 2, 61, 65, 7, 42, 2, 2, 62, 63, 7, 7, 2, 2, 63, 65, 7, 42, 2, 2, 64, 60, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 9, 2, 2, 68, 74, 7, 10, 2, 2, 69, 73, 5, 6, 4, 2, 70, 73, 5, 10, 6, 2, 71, 73, 5, 38, 20, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 7, 3, 2, 2, 2, 79, 85, 5, 12, 7, 2, 80, 81, 5, 34, 18, 2, 81, 82, 8, 5, 1, 2, 82, 85, 3, 2, 2, 2, 83, 85, 5, 36, 19, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 8, 6, 1, 2, 89, 90, 5, 8, 5, 2, 90, 91, 7, 8, 2, 2, 91, 92, 8, 6, 1, 2, 92, 93, 7, 13, 2, 2, 93, 98, 7, 10, 2, 2, 94, 97, 5, 38, 20, 2, 95, 97, 5, 10, 6, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 115, 8, 6, 1, 2, 103, 104, 7, 14, 2, 2, 104, 105, 8, 6, 1, 2, 105, 110, 7, 10, 2, 2, 106, 109, 5, 38, 20, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 11, 2, 2, 114, 116, 8, 6, 1, 2, 115, 103, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 122, 8, 7, 1, 2, 119, 120, 7, 16, 2, 2, 120, 122, 8, 7, 1, 2, 121, 117, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 128, 7, 40, 2, 2, 124, 128, 7, 41, 2, 2, 125, 128, 7, 39, 2, 2, 126, 128, 5, 12, 7, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 9, 4, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 28, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 9, 5, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 9, 6, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 31, 3, 2, 2, 2, 145, 151, 9, 7, 2, 2, 146, 147, 5, 16, 9, 2, 147, 148, 9, 7, 2, 2, 148, 150, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 33, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 160, 9, 7, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 9, 7, 2, 2, 157, 159, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 35, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 27, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 12, 7, 2, 170, 171, 7, 42, 2, 2, 171, 173, 8, 19, 1, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 189, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 179, 8, 19, 1, 2, 176, 178, 7, 27, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 185, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 186, 5, 12, 7, 2, 183, 184, 7, 42, 2, 2, 184, 186, 8, 19, 1, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 37, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 198, 5, 40, 21, 2, 193, 198, 5, 42, 22, 2, 194, 198, 5, 46, 24, 2, 195, 198, 5, 44, 23, 2, 196, 198, 5, 48, 25, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 42, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 28, 2, 2, 204, 205, 8, 21, 1, 2, 205, 41, 3, 2, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 42, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 7, 28, 2, 2, 211, 212, 8, 22, 1, 2, 212, 43, 3, 2, 2, 2, 213, 214, 7, 38, 2, 2, 214, 215, 7, 42, 2, 2, 215, 216, 7, 37, 2, 2, 216, 227, 8, 23, 1, 2, 217, 218, 5, 34, 18, 2, 218, 219, 7, 28, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 23, 1, 2, 221, 228, 3, 2, 2, 2, 222, 223, 5, 36, 19, 2, 223, 224, 7, 28, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 8, 23, 1, 2, 226, 228, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 42, 2, 2, 231, 232, 7, 37, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 7, 28, 2, 2, 234, 235, 8, 24, 1, 2, 235, 47, 3, 2, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 42, 2, 2, 238, 239, 7, 37, 2, 2, 239, 240, 7, 39, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 8, 25, 1, 2, 242, 49, 3, 2, 2, 2, 22, 64, 72, 74, 84, 96, 98, 108, 110, 115, 121, 127, 151, 160, 166, 172, 179, 185, 189, 197, 227]