token literal names:
null
'se'
'('
')'
'logo'
'{'
'}'
'tirante'
'verdadeiro'
'falso'
'+'
'-'
'/'
'*'
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
'.'
'inteiro'
'longo'
'curto'
'byte'
'decimal'
'flutuante'
'texto'
'caractere'
':='
'booleano'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARACTERE
LITERAL_TEXTO
LITERAL_NUMERICO
IDENTIFICADOR
Ws

rule names:
init
condicao
instrucao_condicional
literal_booleano
literal
operador_aritmetico
operador_relacional
operador_logico
fim_linha
tipo_inteiro
tipo_decimal
tipo_texto
tipo_caractere
expressao_aritmetica
expressao_relacional
expressao_logica
instrucao_atribuicao
atribuicao_inteiros
atribuicao_decimal
atribuicao_booleana
atribuicao_texto
atribuicao_caractere


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 120, 10, 15, 12, 15, 14, 15, 123, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 129, 10, 16, 12, 16, 14, 16, 132, 11, 16, 3, 17, 7, 17, 135, 10, 17, 12, 17, 14, 17, 138, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 143, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 148, 10, 17, 12, 17, 14, 17, 151, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 156, 10, 17, 7, 17, 158, 10, 17, 12, 17, 14, 17, 161, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 168, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 198, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 12, 15, 3, 2, 16, 19, 3, 2, 20, 22, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 36, 37, 2, 214, 2, 46, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 111, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 115, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 169, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 183, 3, 2, 2, 2, 42, 199, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 47, 8, 2, 1, 2, 47, 48, 5, 6, 4, 2, 48, 3, 3, 2, 2, 2, 49, 55, 5, 8, 5, 2, 50, 51, 5, 30, 16, 2, 51, 52, 8, 3, 1, 2, 52, 55, 3, 2, 2, 2, 53, 55, 5, 32, 17, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 8, 4, 1, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 5, 2, 2, 61, 62, 8, 4, 1, 2, 62, 63, 7, 6, 2, 2, 63, 68, 7, 7, 2, 2, 64, 67, 5, 34, 18, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 8, 2, 2, 72, 85, 8, 4, 1, 2, 73, 74, 7, 9, 2, 2, 74, 75, 8, 4, 1, 2, 75, 80, 7, 7, 2, 2, 76, 79, 5, 34, 18, 2, 77, 79, 5, 6, 4, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 8, 2, 2, 84, 86, 8, 4, 1, 2, 85, 73, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 7, 10, 2, 2, 88, 92, 8, 5, 1, 2, 89, 90, 7, 11, 2, 2, 90, 92, 8, 5, 1, 2, 91, 87, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 98, 7, 35, 2, 2, 94, 98, 7, 36, 2, 2, 95, 98, 7, 34, 2, 2, 96, 98, 5, 8, 5, 2, 97, 93, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 9, 4, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 23, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 9, 5, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 9, 6, 2, 2, 110, 23, 3, 2, 2, 2, 111, 112, 7, 30, 2, 2, 112, 25, 3, 2, 2, 2, 113, 114, 7, 31, 2, 2, 114, 27, 3, 2, 2, 2, 115, 121, 9, 7, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 9, 7, 2, 2, 118, 120, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 29, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 130, 9, 7, 2, 2, 125, 126, 5, 14, 8, 2, 126, 127, 9, 7, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 31, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 22, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 143, 5, 8, 5, 2, 140, 141, 7, 37, 2, 2, 141, 143, 8, 17, 1, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 159, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 149, 8, 17, 1, 2, 146, 148, 7, 22, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 8, 5, 2, 153, 154, 7, 37, 2, 2, 154, 156, 8, 17, 1, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 33, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 168, 5, 36, 19, 2, 163, 168, 5, 38, 20, 2, 164, 168, 5, 42, 22, 2, 165, 168, 5, 40, 21, 2, 166, 168, 5, 44, 23, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 35, 3, 2, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 37, 2, 2, 171, 172, 7, 32, 2, 2, 172, 173, 5, 28, 15, 2, 173, 174, 7, 23, 2, 2, 174, 175, 8, 19, 1, 2, 175, 37, 3, 2, 2, 2, 176, 177, 5, 22, 12, 2, 177, 178, 7, 37, 2, 2, 178, 179, 7, 32, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 23, 2, 2, 181, 182, 8, 20, 1, 2, 182, 39, 3, 2, 2, 2, 183, 184, 7, 33, 2, 2, 184, 185, 7, 37, 2, 2, 185, 186, 7, 32, 2, 2, 186, 197, 8, 21, 1, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 23, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 21, 1, 2, 191, 198, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 23, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 8, 21, 1, 2, 196, 198, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 37, 2, 2, 201, 202, 7, 32, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 8, 22, 1, 2, 205, 43, 3, 2, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 7, 37, 2, 2, 208, 209, 7, 32, 2, 2, 209, 210, 7, 34, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 8, 23, 1, 2, 212, 45, 3, 2, 2, 2, 19, 54, 66, 68, 78, 80, 85, 91, 97, 121, 130, 136, 142, 149, 155, 159, 167, 197]