token literal names:
null
'verdadeiro'
'falso'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'!'
':='
'inteiro'
'decimal'
'caractere'
'cadeia'
'booleano'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARACTERE
LITERAL_TEXTO
LITERAL_NUMERICO
IDENTIFICADOR
Ws

rule names:
init
literal_booleano
literal
operador
expressao
instrucao_atribuicao
tipo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 31, 10, 6, 3, 6, 3, 6, 5, 6, 35, 10, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 3, 4, 3, 2, 5, 12, 3, 2, 15, 19, 2, 54, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 17, 5, 12, 7, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 25, 7, 21, 2, 2, 21, 25, 7, 22, 2, 2, 22, 25, 7, 20, 2, 2, 23, 25, 5, 4, 3, 2, 24, 20, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 7, 3, 2, 2, 2, 26, 27, 9, 3, 2, 2, 27, 9, 3, 2, 2, 2, 28, 45, 5, 6, 4, 2, 29, 31, 7, 13, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 7, 23, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 39, 7, 13, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 7, 23, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 28, 3, 2, 2, 2, 44, 30, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 23, 2, 2, 48, 49, 7, 14, 2, 2, 49, 50, 5, 10, 6, 2, 50, 13, 3, 2, 2, 2, 51, 52, 9, 4, 2, 2, 52, 15, 3, 2, 2, 2, 8, 24, 30, 34, 38, 42, 44]