token literal names:
null
'verdadeiro'
'falso'
'+'
'-'
'/'
'*'
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
'inteiro'
'longo'
'curto'
'byte'
'decimal'
'flutuante'
'texto'
'caractere'
':='
'booleano'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARACTERE
LITERAL_TEXTO
LITERAL_NUMERICO
IDENTIFICADOR
Ws

rule names:
init
literal_booleano
literal
operador_aritmetico
operador_relacional
operador_logico
tipo_inteiro
tipo_decimal
tipo_texto
tipo_caractere
expressao_aritmetica
expressao_relacional
expressao_logica
instrucao_atribuicao
atribuicao_inteiros
atribuicao_decimal
atribuicao_booleana
atribuicao_texto
atribuicao_caractere


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 138, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 69, 10, 12, 12, 12, 14, 12, 72, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 7, 14, 79, 10, 14, 12, 14, 14, 14, 82, 11, 14, 3, 14, 3, 14, 5, 14, 86, 10, 14, 3, 14, 3, 14, 7, 14, 90, 10, 14, 12, 14, 14, 14, 93, 11, 14, 3, 14, 3, 14, 5, 14, 97, 10, 14, 7, 14, 99, 10, 14, 12, 14, 14, 14, 102, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 109, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 126, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 3, 2, 3, 4, 3, 2, 5, 8, 3, 2, 9, 12, 3, 2, 13, 15, 3, 2, 16, 19, 3, 2, 20, 21, 3, 2, 28, 29, 2, 132, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 62, 3, 2, 2, 2, 22, 64, 3, 2, 2, 2, 24, 73, 3, 2, 2, 2, 26, 80, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 125, 3, 2, 2, 2, 36, 127, 3, 2, 2, 2, 38, 132, 3, 2, 2, 2, 40, 41, 5, 28, 15, 2, 41, 3, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 49, 7, 27, 2, 2, 45, 49, 7, 28, 2, 2, 46, 49, 7, 26, 2, 2, 47, 49, 5, 4, 3, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 9, 4, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 5, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 9, 6, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 9, 7, 2, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 22, 2, 2, 61, 19, 3, 2, 2, 2, 62, 63, 7, 23, 2, 2, 63, 21, 3, 2, 2, 2, 64, 70, 9, 8, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 9, 8, 2, 2, 67, 69, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 23, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 9, 8, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 9, 8, 2, 2, 76, 25, 3, 2, 2, 2, 77, 79, 7, 15, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 5, 4, 3, 2, 84, 86, 7, 29, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 100, 3, 2, 2, 2, 87, 91, 5, 12, 7, 2, 88, 90, 7, 15, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 96, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 4, 3, 2, 95, 97, 7, 29, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 27, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 109, 5, 30, 16, 2, 104, 109, 5, 32, 17, 2, 105, 109, 5, 36, 19, 2, 106, 109, 5, 34, 18, 2, 107, 109, 5, 38, 20, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 29, 3, 2, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 29, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 5, 22, 12, 2, 114, 31, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 29, 2, 2, 117, 118, 7, 24, 2, 2, 118, 119, 5, 22, 12, 2, 119, 33, 3, 2, 2, 2, 120, 121, 7, 25, 2, 2, 121, 122, 7, 29, 2, 2, 122, 123, 7, 24, 2, 2, 123, 126, 5, 26, 14, 2, 124, 126, 5, 24, 13, 2, 125, 120, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 35, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 29, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 7, 27, 2, 2, 131, 37, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 29, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 7, 26, 2, 2, 136, 39, 3, 2, 2, 2, 11, 48, 70, 80, 85, 91, 96, 100, 108, 125]