token literal names:
null
'verdadeiro'
'falso'
'+'
'-'
'/'
'*'
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
'.'
'inteiro'
'longo'
'curto'
'byte'
'decimal'
'flutuante'
'texto'
'caractere'
':='
'booleano'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CARACTERE
LITERAL_TEXTO
LITERAL_NUMERICO
IDENTIFICADOR
Ws

rule names:
init
literal_booleano
literal
operador_aritmetico
operador_relacional
operador_logico
fim_linha
tipo_inteiro
tipo_decimal
tipo_texto
tipo_caractere
expressao_aritmetica
expressao_relacional
expressao_logica
instrucao_atribuicao
atribuicao_inteiros
atribuicao_decimal
atribuicao_booleana
atribuicao_texto
atribuicao_caractere


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 149, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 73, 10, 13, 12, 13, 14, 13, 76, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 83, 10, 15, 12, 15, 14, 15, 86, 11, 15, 3, 15, 3, 15, 5, 15, 90, 10, 15, 3, 15, 3, 15, 7, 15, 94, 10, 15, 12, 15, 14, 15, 97, 11, 15, 3, 15, 3, 15, 5, 15, 101, 10, 15, 7, 15, 103, 10, 15, 12, 15, 14, 15, 106, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 113, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 135, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 3, 4, 3, 2, 5, 8, 3, 2, 9, 12, 3, 2, 13, 15, 3, 2, 17, 20, 3, 2, 21, 22, 3, 2, 29, 30, 2, 142, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 64, 3, 2, 2, 2, 22, 66, 3, 2, 2, 2, 24, 68, 3, 2, 2, 2, 26, 77, 3, 2, 2, 2, 28, 84, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 114, 3, 2, 2, 2, 34, 121, 3, 2, 2, 2, 36, 134, 3, 2, 2, 2, 38, 136, 3, 2, 2, 2, 40, 142, 3, 2, 2, 2, 42, 43, 5, 30, 16, 2, 43, 3, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 51, 7, 28, 2, 2, 47, 51, 7, 29, 2, 2, 48, 51, 7, 27, 2, 2, 49, 51, 5, 4, 3, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 5, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 16, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 9, 6, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 9, 7, 2, 2, 63, 19, 3, 2, 2, 2, 64, 65, 7, 23, 2, 2, 65, 21, 3, 2, 2, 2, 66, 67, 7, 24, 2, 2, 67, 23, 3, 2, 2, 2, 68, 74, 9, 8, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 9, 8, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 25, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 9, 8, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 9, 8, 2, 2, 80, 27, 3, 2, 2, 2, 81, 83, 7, 15, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 5, 4, 3, 2, 88, 90, 7, 30, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 104, 3, 2, 2, 2, 91, 95, 5, 12, 7, 2, 92, 94, 7, 15, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 5, 4, 3, 2, 99, 101, 7, 30, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 91, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 29, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 113, 5, 32, 17, 2, 108, 113, 5, 34, 18, 2, 109, 113, 5, 38, 20, 2, 110, 113, 5, 36, 19, 2, 111, 113, 5, 40, 21, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 31, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 7, 30, 2, 2, 116, 117, 7, 25, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 5, 14, 8, 2, 119, 120, 8, 17, 1, 2, 120, 33, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 30, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 5, 14, 8, 2, 126, 35, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 7, 25, 2, 2, 130, 135, 5, 28, 15, 2, 131, 132, 5, 26, 14, 2, 132, 133, 5, 14, 8, 2, 133, 135, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 37, 3, 2, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 30, 2, 2, 138, 139, 7, 25, 2, 2, 139, 140, 7, 28, 2, 2, 140, 141, 5, 14, 8, 2, 141, 39, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 30, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 5, 14, 8, 2, 147, 41, 3, 2, 2, 2, 11, 50, 74, 84, 89, 95, 100, 104, 112, 134]