token literal names:
null
'classe'
'fim classe'
'inteiro'
'decimal'
'texto'
'verdadeiro'
'falso'
'+'
'-'
'/'
'*'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'^'
':='
'<>'
'.'
'se'
'entao'
'fim se'
'senao'
'fim senao'
','
'para'
'rode'
'fim para'
'enquanto'
'fim enquanto'
'cicle'
'fim ciclo'
'varrer'
'nova varredura'
'proximo inteiro'
'proximo decimal'
'proximo texto'
'imprima'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOME_CLASSE
ID
LITERAL_INTEIRO
LITERAL_DECIMAL
LITERAL_TEXTO
Ws

rule names:
init
classe_principal
nome_classe
id
tipo_inteiro
tipo_decimal
tipo_texto
tipo_booleano
literal_inteiro
literal_decimal
literal_booleano
literal_texto
operador_aritmetico
operador_relacional
operador_logico
operador_atribuicao
operador_concatenacao
abre_parenteses
fecha_parenteses
abre_chaves
fim_linha
expressao_aritmetica_inteiro
expressao_aritmetica_decimal
expressao_concatenacao
expressao_relacional
expressao_logica
expressao_condicao
instrucao
instrucao_declaracao
instrucao_atribuicao
instrucao_declaracao_inteiro
instrucao_atribuicao_inteiro
instrucao_declaracao_decimal
instrucao_atribuicao_decimal
instrucao_declaracao_texto
instrucao_atribuicao_texto
instrucao_condicional
senao
instrucao_repeticao
separacao_argumentos
declaracao_para
repeticao_para
repeticao_enquanto
meio_ciclo
repeticao_ciclo
instrucao_varredura
nova_varredura
proximo_inteiro
proximo_decimal
proximo_texto
instrucao_imprecao


atn:
[4, 1, 48, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 155, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 160, 8, 21, 1, 21, 3, 21, 163, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 168, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 174, 8, 22, 1, 22, 3, 22, 177, 8, 22, 1, 23, 1, 23, 3, 23, 181, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 186, 8, 23, 1, 23, 3, 23, 189, 8, 23, 5, 23, 191, 8, 23, 10, 23, 12, 23, 194, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 199, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 205, 8, 24, 1, 24, 4, 24, 208, 8, 24, 11, 24, 12, 24, 209, 1, 25, 1, 25, 1, 25, 3, 25, 215, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 221, 8, 25, 1, 25, 4, 25, 224, 8, 25, 11, 25, 12, 25, 225, 1, 26, 1, 26, 1, 26, 3, 26, 231, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 241, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 246, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 253, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 263, 8, 30, 1, 30, 3, 30, 266, 8, 30, 1, 30, 3, 30, 269, 8, 30, 3, 30, 271, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 277, 8, 31, 1, 31, 3, 31, 280, 8, 31, 1, 31, 3, 31, 283, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 293, 8, 32, 1, 32, 3, 32, 296, 8, 32, 1, 32, 3, 32, 299, 8, 32, 3, 32, 301, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 33, 3, 33, 310, 8, 33, 1, 33, 3, 33, 313, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 325, 8, 34, 3, 34, 327, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 344, 8, 36, 10, 36, 12, 36, 347, 9, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 354, 8, 37, 10, 37, 12, 37, 357, 9, 37, 1, 37, 1, 37, 3, 37, 361, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 366, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 376, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 382, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 387, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 392, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 398, 8, 41, 10, 41, 12, 41, 401, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 412, 8, 42, 10, 42, 12, 42, 415, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 423, 8, 44, 10, 44, 12, 44, 426, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 456, 8, 50, 10, 50, 12, 50, 459, 9, 50, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 4, 1, 0, 6, 7, 1, 0, 8, 11, 1, 0, 12, 17, 1, 0, 18, 20, 486, 0, 102, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 138, 1, 0, 0, 0, 30, 140, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 146, 1, 0, 0, 0, 38, 148, 1, 0, 0, 0, 40, 150, 1, 0, 0, 0, 42, 154, 1, 0, 0, 0, 44, 167, 1, 0, 0, 0, 46, 180, 1, 0, 0, 0, 48, 198, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 230, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 326, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 360, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 375, 1, 0, 0, 0, 82, 377, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 420, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 443, 1, 0, 0, 0, 96, 446, 1, 0, 0, 0, 98, 449, 1, 0, 0, 0, 100, 452, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 1, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 109, 3, 4, 2, 0, 106, 108, 3, 54, 27, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 2, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 43, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 44, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 4, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 7, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 45, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 46, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 7, 1, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 7, 2, 0, 0, 137, 27, 1, 0, 0, 0, 138, 139, 7, 3, 0, 0, 139, 29, 1, 0, 0, 0, 140, 141, 5, 21, 0, 0, 141, 31, 1, 0, 0, 0, 142, 143, 5, 22, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 35, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 37, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 39, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 41, 1, 0, 0, 0, 152, 155, 3, 16, 8, 0, 153, 155, 3, 6, 3, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 3, 24, 12, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 6, 3, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 42, 21, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 43, 1, 0, 0, 0, 164, 168, 3, 18, 9, 0, 165, 168, 3, 16, 8, 0, 166, 168, 3, 6, 3, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 176, 3, 24, 12, 0, 170, 174, 3, 18, 9, 0, 171, 174, 3, 16, 8, 0, 172, 174, 3, 6, 3, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 44, 22, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 45, 1, 0, 0, 0, 178, 181, 3, 22, 11, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 188, 3, 32, 16, 0, 183, 186, 3, 22, 11, 0, 184, 186, 3, 6, 3, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 46, 23, 0, 188, 185, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 47, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 3, 6, 3, 0, 196, 199, 3, 16, 8, 0, 197, 199, 3, 18, 9, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 207, 3, 26, 13, 0, 201, 205, 3, 6, 3, 0, 202, 205, 3, 16, 8, 0, 203, 205, 3, 18, 9, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 3, 48, 24, 0, 207, 204, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 215, 3, 6, 3, 0, 212, 215, 3, 20, 10, 0, 213, 215, 3, 48, 24, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 223, 3, 28, 14, 0, 217, 221, 3, 6, 3, 0, 218, 221, 3, 20, 10, 0, 219, 221, 3, 48, 24, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 48, 24, 0, 223, 220, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 51, 1, 0, 0, 0, 227, 231, 3, 48, 24, 0, 228, 231, 3, 50, 25, 0, 229, 231, 3, 20, 10, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 53, 1, 0, 0, 0, 232, 241, 3, 56, 28, 0, 233, 234, 3, 58, 29, 0, 234, 235, 3, 40, 20, 0, 235, 241, 1, 0, 0, 0, 236, 241, 3, 72, 36, 0, 237, 241, 3, 76, 38, 0, 238, 241, 3, 100, 50, 0, 239, 241, 3, 90, 45, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 55, 1, 0, 0, 0, 242, 246, 3, 60, 30, 0, 243, 246, 3, 64, 32, 0, 244, 246, 3, 68, 34, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 57, 1, 0, 0, 0, 249, 253, 3, 62, 31, 0, 250, 253, 3, 66, 33, 0, 251, 253, 3, 70, 35, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 255, 3, 8, 4, 0, 255, 256, 3, 6, 3, 0, 256, 271, 1, 0, 0, 0, 257, 258, 3, 8, 4, 0, 258, 259, 3, 6, 3, 0, 259, 268, 3, 30, 15, 0, 260, 263, 3, 6, 3, 0, 261, 263, 3, 16, 8, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 42, 21, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 94, 47, 0, 268, 265, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 254, 1, 0, 0, 0, 270, 257, 1, 0, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 282, 3, 30, 15, 0, 274, 277, 3, 6, 3, 0, 275, 277, 3, 16, 8, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 94, 47, 0, 282, 279, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 3, 10, 5, 0, 285, 286, 3, 6, 3, 0, 286, 301, 1, 0, 0, 0, 287, 288, 3, 10, 5, 0, 288, 289, 3, 6, 3, 0, 289, 298, 3, 30, 15, 0, 290, 293, 3, 6, 3, 0, 291, 293, 3, 18, 9, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 44, 22, 0, 295, 292, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 96, 48, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 303, 3, 6, 3, 0, 303, 312, 3, 30, 15, 0, 304, 307, 3, 6, 3, 0, 305, 307, 3, 18, 9, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 3, 44, 22, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 313, 3, 96, 48, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 67, 1, 0, 0, 0, 314, 315, 3, 12, 6, 0, 315, 316, 3, 6, 3, 0, 316, 327, 1, 0, 0, 0, 317, 318, 3, 12, 6, 0, 318, 319, 3, 6, 3, 0, 319, 324, 3, 30, 15, 0, 320, 325, 3, 6, 3, 0, 321, 325, 3, 22, 11, 0, 322, 325, 3, 98, 49, 0, 323, 325, 3, 46, 23, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 327, 69, 1, 0, 0, 0, 328, 329, 3, 6, 3, 0, 329, 334, 3, 30, 15, 0, 330, 335, 3, 6, 3, 0, 331, 335, 3, 22, 11, 0, 332, 335, 3, 98, 49, 0, 333, 335, 3, 46, 23, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 71, 1, 0, 0, 0, 336, 337, 5, 24, 0, 0, 337, 338, 3, 34, 17, 0, 338, 339, 3, 52, 26, 0, 339, 340, 3, 36, 18, 0, 340, 341, 5, 25, 0, 0, 341, 345, 3, 38, 19, 0, 342, 344, 3, 54, 27, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 26, 0, 0, 349, 350, 3, 74, 37, 0, 350, 73, 1, 0, 0, 0, 351, 355, 5, 27, 0, 0, 352, 354, 3, 54, 27, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 5, 28, 0, 0, 359, 361, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 75, 1, 0, 0, 0, 362, 366, 3, 82, 41, 0, 363, 366, 3, 84, 42, 0, 364, 366, 3, 88, 44, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 77, 1, 0, 0, 0, 367, 368, 5, 29, 0, 0, 368, 79, 1, 0, 0, 0, 369, 376, 3, 60, 30, 0, 370, 376, 3, 64, 32, 0, 371, 376, 3, 68, 34, 0, 372, 376, 3, 62, 31, 0, 373, 376, 3, 66, 33, 0, 374, 376, 3, 70, 35, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 81, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 381, 3, 34, 17, 0, 379, 382, 3, 80, 40, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 3, 78, 39, 0, 384, 387, 3, 52, 26, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 3, 78, 39, 0, 389, 392, 3, 62, 31, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 36, 18, 0, 394, 395, 5, 31, 0, 0, 395, 399, 3, 38, 19, 0, 396, 398, 3, 54, 27, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 32, 0, 0, 403, 83, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 3, 34, 17, 0, 406, 407, 3, 52, 26, 0, 407, 408, 3, 36, 18, 0, 408, 409, 5, 31, 0, 0, 409, 413, 3, 38, 19, 0, 410, 412, 3, 54, 27, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 85, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 87, 1, 0, 0, 0, 420, 424, 5, 35, 0, 0, 421, 423, 3, 54, 27, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 5, 36, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 3, 86, 43, 0, 430, 431, 3, 34, 17, 0, 431, 432, 3, 52, 26, 0, 432, 433, 3, 36, 18, 0, 433, 434, 3, 40, 20, 0, 434, 89, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 3, 6, 3, 0, 437, 438, 3, 30, 15, 0, 438, 439, 3, 92, 46, 0, 439, 440, 3, 40, 20, 0, 440, 91, 1, 0, 0, 0, 441, 442, 5, 38, 0, 0, 442, 93, 1, 0, 0, 0, 443, 444, 3, 6, 3, 0, 444, 445, 5, 39, 0, 0, 445, 95, 1, 0, 0, 0, 446, 447, 3, 6, 3, 0, 447, 448, 5, 40, 0, 0, 448, 97, 1, 0, 0, 0, 449, 450, 3, 6, 3, 0, 450, 451, 5, 41, 0, 0, 451, 99, 1, 0, 0, 0, 452, 457, 5, 42, 0, 0, 453, 456, 3, 6, 3, 0, 454, 456, 3, 46, 23, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 23, 0, 0, 461, 101, 1, 0, 0, 0, 53, 109, 154, 159, 162, 167, 173, 176, 180, 185, 188, 192, 198, 204, 207, 209, 214, 220, 223, 225, 230, 240, 245, 252, 262, 265, 268, 270, 276, 279, 282, 292, 295, 298, 300, 306, 309, 312, 324, 326, 334, 345, 355, 360, 365, 375, 381, 386, 391, 399, 413, 424, 455, 457]