T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
NOME_CLASSE=43
ID=44
LITERAL_INTEIRO=45
LITERAL_DECIMAL=46
LITERAL_TEXTO=47
Ws=48
'classe'=1
'fim classe'=2
'inteiro'=3
'decimal'=4
'texto'=5
'verdadeiro'=6
'falso'=7
'+'=8
'-'=9
'/'=10
'*'=11
'<'=12
'>'=13
'<='=14
'>='=15
'=='=16
'!='=17
'&&'=18
'||'=19
'^'=20
':='=21
'<>'=22
'.'=23
'se'=24
'entao'=25
'fim se'=26
'senao'=27
'fim senao'=28
','=29
'para'=30
'rode'=31
'fim para'=32
'enquanto'=33
'fim enquanto'=34
'cicle'=35
'fim ciclo'=36
'varrer'=37
'nova varredura'=38
'proximo inteiro'=39
'proximo decimal'=40
'proximo texto'=41
'imprima'=42
